<!doctype html>
<html lang="en">
  <head>
    <title>Assignment: Class 10</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
     
  </head>
  <body>
    <div class="container text-center bg-white">
        <div class="div-one ">
          <img src="https://searchengineland.com/figz/wp-content/seloads/2015/09/google-logo-wordmark-2015-1920-800x450.png" width=12% alt=""><br><br><br>
          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing <span class=" text-danger">Accusantium </span> elit,<br> vero <span class="text-primary">laboriosam </span> facere iste consequatur magnam eaque <br> Nihil, sint <span class="text-warning">maiores!</span></p>
          <p class="text-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda placeat commodi eligendi modi aliquid voluptate quidem aut sit quaerat, magni blanditiis consectetur, nostrum eum expedita ex accusantium. Magnam, reiciendis ullam pariatur accusantium quam dolore mollitia possimus facere quod qui harum praesentium quasi modi quia eos, adipisci iure quas beatae cupiditate reprehenderit quae et? Magnam laudantium ullam dolores inventore pariatur, minus placeat cum cumque nostrum aperiam, necessitatibus dicta eius perspiciatis culpa hic autem. Ad asperiores quidem tempore expedita. Consequatur distinctio ad quae dolore iste saepe odio alias, optio sapiente magni tempore non in quisquam dignissimos. Minus minima beatae obcaecati laboriosam atque itaque quos reprehenderit! Provident, dicta, perspiciatis aliquid consequuntur eligendi fugiat autem rem maiores rerum quo nam facilis totam voluptates dignissimos quas at animi voluptate asperiores?</p>
          <img src="https://images.unsplash.com/photo-1478131143081-80f7f84ca84d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGdyb3VwfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
        </div><br>
          <div class="div-two">
              <p class="h4 text-dark bg-info">Wellcome to my Site</p>
              <p class="text-danger display-5">This is lerning demo about Bootstrab & FontAwesome</p>
              <p class="h3">About Me:</p>
          </div>
        <div class="div-three bg-info text-danger">
            <h5><i class="fas fa-phone-volume"></i></h5>
            <h6>01790800872</h6>
        </div>
        <div class="div-four bg-warning text-info">
            <h5><i class="far fa-envelope"></i></h5>
            <h6>suppose@gmail.com</h6>
        </div>
        <div class="div-five bg-danger text-dark">
            <h5><i class="fas fa-globe-europe"></i></h5>
            <h6>Dhaka,Bangladesh</h6>
        </div>
        
    </div>
   
  </body>
</html>